#MySql Config
spring.datasource.url = jdbc:mysql://localhost:3306/employeeData
spring.datasource.username=root
spring.datasource.password=VarshaYama@0802
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
